//! Database browsing commands.
//!
//! This module provides Tauri commands for browsing database metadata,
//! including databases, schemas, tables, columns, and table data.

use crate::database::{DatabaseAdapter, QueryResult, TableInfo};
use crate::state::{ActiveConnection, AppState};
use tauri::State;

/// List all databases on the server.
///
/// # Arguments
///
/// * `connection_id` - ID of the active connection
/// * `state` - Application state
///
/// # Returns
///
/// Vector of database names.
#[tauri::command]
pub async fn list_databases(
    connection_id: String,
    state: State<'_, AppState>,
) -> Result<Vec<String>, String> {
    let connections = state.connections.lock().await;

    let connection = connections
        .get(&connection_id)
        .ok_or_else(|| format!("No active connection found for ID '{}'", connection_id))?;

    // Get databases based on connection type
    let databases = match connection {
        ActiveConnection::Postgres(adapter) => {
            let adapter = adapter.lock().await;
            adapter.list_databases().await
        }
        ActiveConnection::MySQL(adapter) => {
            let adapter = adapter.lock().await;
            adapter.list_databases().await
        }
        ActiveConnection::SQLServer(adapter) => {
            let adapter = adapter.lock().await;
            adapter.list_databases().await
        }
        ActiveConnection::SQLite(_) => {
            // SQLite doesn't have multiple databases in the same connection
            return Ok(vec!["main".to_string()]);
        }
    }
    .map_err(|e| format!("Failed to list databases: {}", e))?;

    Ok(databases.iter().map(|db| db.name.clone()).collect())
}

/// List all schemas in a database.
///
/// # Arguments
///
/// * `connection_id` - ID of the active connection
/// * `database` - Name of the database
/// * `state` - Application state
///
/// # Returns
///
/// Vector of schema names.
#[tauri::command]
pub async fn list_schemas(
    connection_id: String,
    database: String,
    state: State<'_, AppState>,
) -> Result<Vec<String>, String> {
    let connections = state
        .connections
        .lock().await
        .map_err(|e| format!("Failed to lock connections: {}", e))?;

    let connection = connections
        .get(&connection_id)
        .ok_or_else(|| format!("No active connection found for ID '{}'", connection_id))?;

    // Get schemas based on connection type
    let schemas = match connection {
        ActiveConnection::Postgres(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.list_schemas(Some(&database)).await
        }
        ActiveConnection::MySQL(_) => {
            // MySQL doesn't have schemas separate from databases
            return Ok(vec![database]);
        }
        ActiveConnection::SQLServer(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.list_schemas(Some(&database)).await
        }
        ActiveConnection::SQLite(_) => {
            // SQLite doesn't have schemas
            return Ok(vec!["main".to_string()]);
        }
    }
    .map_err(|e| format!("Failed to list schemas: {}", e))?;

    Ok(schemas)
}

/// List all tables in a database/schema.
///
/// # Arguments
///
/// * `connection_id` - ID of the active connection
/// * `database` - Name of the database
/// * `schema` - Optional schema name (PostgreSQL, SQL Server)
/// * `state` - Application state
///
/// # Returns
///
/// Vector of table information.
#[tauri::command]
pub async fn list_tables(
    connection_id: String,
    database: String,
    schema: Option<String>,
    state: State<'_, AppState>,
) -> Result<Vec<TableInfo>, String> {
    let connections = state
        .connections
        .lock().await
        .map_err(|e| format!("Failed to lock connections: {}", e))?;

    let connection = connections
        .get(&connection_id)
        .ok_or_else(|| format!("No active connection found for ID '{}'", connection_id))?;

    // Get tables based on connection type
    let tables = match connection {
        ActiveConnection::Postgres(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter
                .list_tables(Some(&database), schema.as_deref())
                .await
        }
        ActiveConnection::MySQL(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter
                .list_tables(Some(&database), schema.as_deref())
                .await
        }
        ActiveConnection::SQLServer(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter
                .list_tables(Some(&database), schema.as_deref())
                .await
        }
        ActiveConnection::SQLite(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.list_tables(None, None).await
        }
    }
    .map_err(|e| format!("Failed to list tables: {}", e))?;

    Ok(tables)
}

/// Get detailed information about a table.
///
/// # Arguments
///
/// * `connection_id` - ID of the active connection
/// * `table` - Table name (can include schema/database prefix)
/// * `state` - Application state
///
/// # Returns
///
/// Detailed table information including columns.
#[tauri::command]
pub async fn get_table_info(
    connection_id: String,
    table: String,
    state: State<'_, AppState>,
) -> Result<TableInfo, String> {
    let connections = state
        .connections
        .lock().await
        .map_err(|e| format!("Failed to lock connections: {}", e))?;

    let connection = connections
        .get(&connection_id)
        .ok_or_else(|| format!("No active connection found for ID '{}'", connection_id))?;

    // Get table info based on connection type
    let table_info = match connection {
        ActiveConnection::Postgres(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.get_table_info(&table).await
        }
        ActiveConnection::MySQL(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.get_table_info(&table).await
        }
        ActiveConnection::SQLServer(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.get_table_info(&table).await
        }
        ActiveConnection::SQLite(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.get_table_info(&table).await
        }
    }
    .map_err(|e| format!("Failed to get table info: {}", e))?;

    Ok(table_info)
}

/// Get table data with optional pagination.
///
/// # Arguments
///
/// * `connection_id` - ID of the active connection
/// * `table` - Table name
/// * `limit` - Optional row limit for pagination
/// * `state` - Application state
///
/// # Returns
///
/// Query result with table data.
#[tauri::command]
pub async fn get_table_data(
    connection_id: String,
    table: String,
    limit: Option<u32>,
    state: State<'_, AppState>,
) -> Result<QueryResult, String> {
    let connections = state
        .connections
        .lock().await
        .map_err(|e| format!("Failed to lock connections: {}", e))?;

    let connection = connections
        .get(&connection_id)
        .ok_or_else(|| format!("No active connection found for ID '{}'", connection_id))?;

    // Build query with optional limit
    let query = if let Some(limit_val) = limit {
        format!("SELECT * FROM {} LIMIT {}", table, limit_val)
    } else {
        format!("SELECT * FROM {}", table)
    };

    // Execute query based on connection type
    let result = match connection {
        ActiveConnection::Postgres(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.execute_query(&query).await
        }
        ActiveConnection::MySQL(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.execute_query(&query).await
        }
        ActiveConnection::SQLServer(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            // SQL Server uses TOP instead of LIMIT
            let query = if let Some(limit_val) = limit {
                format!("SELECT TOP {} * FROM {}", limit_val, table)
            } else {
                format!("SELECT * FROM {}", table)
            };
            adapter.execute_query(&query).await
        }
        ActiveConnection::SQLite(adapter) => {
            let adapter = adapter
                .lock().await
                .map_err(|e| format!("Failed to lock adapter: {}", e))?;
            adapter.execute_query(&query).await
        }
    }
    .map_err(|e| format!("Failed to get table data: {}", e))?;

    Ok(result)
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::commands::connection::connect_server;
    use crate::commands::query::execute_query;
    use crate::state::{AppState, ServerConfig};

    fn create_test_state() -> AppState {
        AppState::new()
    }

    async fn setup_connection(state: &AppState) -> String {
        let server = ServerConfig::new(
            "Test Server".to_string(),
            "sqlite".to_string(),
            ":memory:".to_string(),
            0,
            "".to_string(),
        );
        let server_id = server.id.clone();

        // Save server
        {
            let mut config = state.config.lock().unwrap();
            config.servers.insert(server_id.clone(), server);
        }

        // Connect
        connect_server(server_id.clone(), State::from(state))
            .await
            .unwrap();

        server_id
    }

    #[tokio::test]
    async fn test_list_databases() {
        let state = create_test_state();
        let conn_id = setup_connection(&state).await;

        let result = list_databases(conn_id, State::from(&state)).await;
        assert!(result.is_ok());
        let databases = result.unwrap();
        assert!(databases.contains(&"main".to_string()));
    }

    #[tokio::test]
    async fn test_list_schemas() {
        let state = create_test_state();
        let conn_id = setup_connection(&state).await;

        let result = list_schemas(conn_id, "main".to_string(), State::from(&state)).await;
        assert!(result.is_ok());
    }

    #[tokio::test]
    async fn test_list_tables() {
        let state = create_test_state();
        let conn_id = setup_connection(&state).await;

        // Create a test table
        execute_query(
            conn_id.clone(),
            "CREATE TABLE test (id INTEGER, name TEXT)".to_string(),
            State::from(&state),
        )
        .await
        .unwrap();

        let result = list_tables(conn_id, "main".to_string(), None, State::from(&state)).await;
        assert!(result.is_ok());
        let tables = result.unwrap();
        assert!(tables.iter().any(|t| t.name == "test"));
    }

    #[tokio::test]
    async fn test_get_table_info() {
        let state = create_test_state();
        let conn_id = setup_connection(&state).await;

        // Create a test table
        execute_query(
            conn_id.clone(),
            "CREATE TABLE test (id INTEGER PRIMARY KEY, name TEXT NOT NULL)".to_string(),
            State::from(&state),
        )
        .await
        .unwrap();

        let result = get_table_info(conn_id, "test".to_string(), State::from(&state)).await;
        assert!(result.is_ok());
        let table_info = result.unwrap();
        assert_eq!(table_info.name, "test");
        assert_eq!(table_info.columns.len(), 2);
    }

    #[tokio::test]
    async fn test_get_table_data() {
        let state = create_test_state();
        let conn_id = setup_connection(&state).await;

        // Create and populate test table
        execute_query(
            conn_id.clone(),
            "CREATE TABLE test (id INTEGER, name TEXT)".to_string(),
            State::from(&state),
        )
        .await
        .unwrap();
        execute_query(
            conn_id.clone(),
            "INSERT INTO test VALUES (1, 'Alice'), (2, 'Bob'), (3, 'Charlie')".to_string(),
            State::from(&state),
        )
        .await
        .unwrap();

        // Get all data
        let result = get_table_data(conn_id.clone(), "test".to_string(), None, State::from(&state))
            .await;
        assert!(result.is_ok());
        let data = result.unwrap();
        assert_eq!(data.rows.len(), 3);

        // Get limited data
        let result =
            get_table_data(conn_id.clone(), "test".to_string(), Some(2), State::from(&state)).await;
        assert!(result.is_ok());
        let data = result.unwrap();
        assert_eq!(data.rows.len(), 2);
    }
}
